GEMINI_API_KEY=
WEATHER_BASE_URL="https://api.brightsky.dev/weather"
WEATHER_PROMPT="Schreibe eine kompakte Wettervorhersage unter Verwendung der Weather Datei beginnend mit dem Morgen."
USERNAME=
PASSWORD=