GEMINI_API_KEY=
WEATHER_BASE_URL=https://api.brightsky.dev/weather
WEATHER_PROMPT=Schreibe eine kompakte Wettervorhersage unter Verwendung der Weather Datei beginnend mit dem Morgen.
USERNAME=
PASSWORD=
JWT_SECRET=
PORT=9000
TZ=Europe/Berlin
CACHE_TIME_MS=3600000

